<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dp</artifactId>
		<groupId>com.coship.sdp.sce</groupId>
		<version>V100R003B009</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.coship.sdp.sce</groupId>
	<artifactId>dp_resource</artifactId>
	<name>dp_resource</name>

	<dependencies>
		<dependency>
			<groupId>com.coship.sdp.sce</groupId>
			<artifactId>ws-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.coship.sdp</groupId>
			<artifactId>sdp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coship.sdp</groupId>
			<artifactId>sdp-permission</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>
		<!-- Findbugs annotations.jar jsr305.jar -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>pinyin4j</artifactId>

		</dependency>
		<!-- Findbugs annotations.jar jsr305.jar -->
		<!-- 部署包排除xercesImpl-2.6.2.jar 2012-3-14 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 部署包排除xercesImpl-2.6.2.jar 2012-3-14 -->

		<!-- 邮件服务依赖的jar -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.android</groupId>
			<artifactId>apktool</artifactId>
		</dependency>
		
		<!-- mse -->
		<dependency>
		  <groupId>com.coship</groupId>
		  <artifactId>mse</artifactId>
		  <version>1.3</version>
		</dependency>
       <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>
		
		<!-- 生成缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<verbose>false</verbose>
					<compilerArguments>
						<extdirs>${basedir}/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>false</skip>
					<argLine>-Xmx256M</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.core.runtime_3.4.0.v20080512.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.emf.common_2.6.0.v20100914-1218.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.wst.ws_1.1.203.v201004211805.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.wst.ws.explorer_1.0.507.v201004220342.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.wst.ws.parser_1.0.403.v201004211805.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.wst.wsdl_1.2.103.v201008201724.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/lib/org.eclipse.xsd_2.6.0.v20100914-1218.jar</additionalClasspathElement>
					</additionalClasspathElements>
					<includes>
						<include>**/*Test*.java</include>
						<!-- <include>**/*UT*.java</include> -->
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<!-- <dependencyDetailsEnabled>false</dependencyDetailsEnabled> -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<!-- <report>project-team</report> <report>mailing-list</report> <report>cim</report>
								<report>issue-tracking</report> <report>license</report> -->
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/maven_checks.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>maven-simian-plugin</artifactId>
				<version>1.6.1</version> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId>
				<version>${javancss-maven-plugin.version}</version> <configuration> <failOnViolation>true</failOnViolation>
				<ccnLimit>12</ccnLimit> <ncssLimit>90</ncssLimit> </configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
