<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uuc</artifactId>
		<groupId>com.xiu</groupId>
		<version>2.1</version>
	</parent>
	
	<groupId>com.xiu.uuc.web</groupId>
	<artifactId>uuc-web</artifactId>
	<packaging>war</packaging> <!-- 默认就是打war包 -->
	<name>uuc-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
	</properties>
	  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiu.uuc.biz.manager</groupId>
			<artifactId>uuc-biz-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		     <groupId>jstl</groupId>
		     <artifactId>jstl</artifactId>
		     <version>1.1.0</version>
 		</dependency>
 		<dependency>
		      <groupId>taglibs</groupId>
		      <artifactId>standard</artifactId>
		      <version>1.1.0</version>
   		</dependency>
		<dependency>
			<groupId>com.xiu.xiu-hessian</groupId>
			<artifactId>xiu-hessian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>uuc-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webconfig</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
			  	<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
				  <container>
				  	<containerid>tomcat7x</containerid>
				  	<home>D:\apache-tomcat-7.0.14</home>
				  </container>
				  <configuration>
				  	<type>standalone</type>
				  	<home>${project.build.directory}/tomcat7x</home>
				  </configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
