<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uuc</artifactId>
    <groupId>com.xiu</groupId>
    <version>2.1</version>
  </parent>
  <groupId>com.xiu.uuc.biz.core</groupId>
  <artifactId>uuc-biz-core</artifactId>
  <name>uuc-biz-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
	<dependency>	
		<groupId>com.xiu.uuc.biz.dal</groupId>
		<artifactId>uuc-biz-dal</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>  
	    <groupId>com.xiu.csp.biz.facade</groupId>  
	    <artifactId>csp-biz-facade</artifactId>  
	    <version>2.0</version>  
	</dependency>
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>3.1.3</version>
	</dependency>
	<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3</version>
		</dependency>
    <dependency>         
		<groupId>com.googlecode</groupId>         
		<artifactId>jsonrpc4j</artifactId>         
		<version>0.17</version>     
	</dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.2</version>
    </dependency>
    
    <!-- email service begin-->
    <dependency>
    	<groupId>com.xiu.email.domain</groupId>
    	<artifactId>email-domain</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.xiu.email.hessianService</groupId>
    	<artifactId>email-hessianService</artifactId>
    	<version>2.0.0</version>
	</dependency> 
	<!-- email service end-->
	
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.4</version>
	</dependency>
	
  </dependencies>
</project>
